<!DOCTYPE html>
<html>
    <head>
        <title>collage website </title>
        <link rel="stylesheet" href="colge.css">
        <script src="https://kit.fontawesome.com/89f77e38cb.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,600;0,700;1,200;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="header">
            <nav> <a href="index.html"><img src="./images/logo-removebg-preview.png" alt="" style ="height:80px"></a>
            <div class="nav-links"   id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
            </nav>

            <div class="text-box">
                <h1>Valley's Leading College</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse modi magnam exercitationem cumque consequatur sapiente autem, asperiores deleniti atque possimus aliquam? Numquam iusto, voluptate asperiores quas esse expedita temporibus possimus?</p>
            <a href=""class ="hero-btn">Visit us to know more</a>
            </div>
        </section>
        <section class="course">
            <h1>Courses We Offer</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque aliquam, officiis aut sunt cum vero tempora vel impedit, beatae iure reiciendis et alias a, reprehenderit error velit quod quis aperiam.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, maxime eum explicabo aspernatur recusandae tempora ipsam neque alias veniam unde error sapiente aut esse officia similique ducimus facere temporibus porro.</p>
            </div>
            
                <div class="course-col">
                    <h3>Degree</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, maxime eum explicabo aspernatur recusandae tempora ipsam neque alias veniam unde error sapiente aut esse officia similique ducimus facere temporibus porro.</p>
                </div>
                <div class="course-col">
                    <h3>Post- Graduate</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, maxime eum explicabo aspernatur recusandae tempora ipsam neque alias veniam unde error sapiente aut esse officia similique ducimus facere temporibus porro.</p>
                </div>
                    </div>
        </div>
        </section>

        <section class="campus">
<h1>Our Global Campus</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis tempore minima amet veritatis, velit ab. Blanditiis magni, aliquam reprehenderit, quis maiores pariatur eius, exercitationem asperiores excepturi atque rerum delectus necessitatibus?</p>
      <div class="row">
        <div class="campus-col">
            <img src="./images/univ.jpg" alt="">
            <div class="layer">         
            </div>
        </div>
        <div class="campus-col">
            <img src="./images/libr.jpg" alt="" style="height:250px">
            <div class="layer">
            </div>
        </div>
        <div class="campus-col">
            <img src="./images/study.jpg" alt="" style="height:250px">
            <div class="layer">    
            </div>
        </div>
      </div> 
</section>

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non suscipit eligendi consequatur ipsam, facilis fugiat adipisci error eos veritatis, enim ipsum eius ut voluptatum tempore ipsa id. Quam, maxime adipisci!</p>
<div class="row">
    <div class="facilities-col">
        <img src="./images/pract.jpg" alt="">
        <h3>World Class Lab</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, eaque magni pariatur nemo corrupti ab sequi accusantium quod excepturi modi voluptatibus optio! Excepturi labore officia nobis odio eos aspernatur iste.</p>
    </div>
    <div class="facilities-col">
        <img src="./images/study.jpg" alt="">
        <h3>World Class Library</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, eaque magni pariatur nemo corrupti ab sequi accusantium quod excepturi modi voluptatibus optio! Excepturi labore officia nobis odio eos aspernatur iste.</p>
    </div>
    <div class="facilities-col">
        <img src="./images/sports.webp" alt="">
        <h3>World Class Sports</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, eaque magni pariatur nemo corrupti ab sequi accusantium quod excepturi modi voluptatibus optio! Excepturi labore officia nobis odio eos aspernatur iste.</p>
    </div>
</div>
</div>
</section>

<section class="testimonial">
    <h1>What Our Student Says</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.unde quaerat libero, architecto optio corporis eius nemo dolor ducimus id. Aliquid.</p>
<div class="row">
    <div class="testimonial-col">
        <img src="./images/STUDENT.jpg" alt="">
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id enim ad minus adipisci, corrupti qui facere? Sint nisi facilis consequatur assumenda! Quia exercitationem fuga quis neque, quaerat error ipsum praesentium.</p>
       <h3>sara</h3>
       <i class="fa fa-star"></i>
       <i class="fa fa-star"></i>
       <i class="fa fa-star"></i>
       <i class="fa fa-star"></i>
       <i class="fa fa-star-o"></i>
        </div>
    </div>

    <div class="testimonial-col">
        <img src="./images/student2.jpg" alt="">
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id enim ad minus adipisci, corrupti qui facere? Sint nisi facilis consequatur assumenda! Quia exercitationem fuga quis neque, quaerat error ipsum praesentium.</p>
       <h3>karan</h3>
       <i class="fa fa-star"></i>
       <i class="fa fa-star"></i>
       <i class="fa fa-star"></i>
       <i class="fa fa-star"></i>
       <i class="fa fa-star-o"></i>
        </div>
    </div>
</div>
</section>

<section class="cta">
    <h1>Enroll for our Various Courses from Anywhere</h1>
    <a href="contact.html" class="hero-btn">Contact Us</a>
</section>
<section class="footer">
    <h4> About Us</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint ducimus quam dolorum facilis! Vero fuga molestiae doloremque numquam nesciunt explicabo tempora doloribus laborum<br> amet nobis iusto sint, ex accusantium suscipit.</p>
<div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i>
</div>
</section>

        <script>

            var navLinks= document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right= "0";
            }
            function hideMenu(){
                navLinks.style.right= "-200px";
            }

        </script>
    </body>
</html>
